<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    
</head>
<body>

   
        <h1 > Conversor de Moedas </h1>

        <h2 > Taxa de conversão:  </h2>
        <input type="number" id="Conversão.taxa_de_conversão" />
        <button class="button" id="button_1" onclick="confirma()" >Confirma Taxa</button>
        <button class="button" id="button_0" onclick="limpar_taxa_de_conversão()" > Limpar Taxa</button>


        <h2 > Converter reais -> Dólar  </h2>
        <input type="number" id="Conversão.reaisdolares" />
        <button class="button" id="button_2" onclick="conversãoRD()">Converter</button>
    

        <h2 > Converter Dólar -> reais </h2>
        <input type="number" id="Conversão.dolaresreais" />
        <button class="button" id="button_3" onclick="conversãoDR()" >Converter</button>
    

        

    
</body>
<script src="Calc.js"></script>
</html>